# GCP OAuth 2.0 App 
APP_BASE_URL= # The base URL of this application (used to build the OAuth redirect URI)
# PORT=3000 # optional, defaults to 8000
DEV_BASE_URL="http://127.0.0.1:3000"
SESSION_SECRET= # generate with: openssl rand -base64 48 | tr -d '\n'

# GCP OAuth 2.0 credentials.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GCP OAuth 2.0 endpoints.
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USERINFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"
